{
    "PATHS": {
        "images": "/home/toni/Downloads/face_images.npy",
        "filenames": "",
        "labelnames": "/home/toni/Downloads/facial_keypoints.csv"
    },
    "DATASET": {
        "labels": {
            "type": "keypoints"
        },
        "images": {
            "size": 96
        }
    } 
}